<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gatepass"
        android:icon="@drawable/baseline_door_sliding_24"
        android:title="Gate Pass"/>
    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/baseline_access_time_filled_24"
        android:title="@string/menu_timeline" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/black"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_problemstatement"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Statements"/>

    <item
        android:id="@+id/nav_noticeboard"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notices" />
</menu>