<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutus_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:backgroundTintMode="src_in"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/org_image"
            android:layout_width="150dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:layout_height="150dp"
            android:background="@drawable/frame"
            android:contentDescription="image"
            android:src="@drawable/baseline_person_24_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/pitchblack"/>

            <TextView
                android:id="@+id/org_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="postion"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:id="@+id/org_linkedin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:clickable="true"

                    android:contentDescription="Linkedin"
                    android:focusable="true"
                    android:src="@drawable/link" />

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:id="@+id/org_insta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"

                    android:clickable="true"

                    android:contentDescription="Instagram"
                    android:focusable="true"
                    android:src="@drawable/inst" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>