<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.problemstatement.ProblemStatementFragment"
    android:background="@drawable/back_final">


<include
       android:id="@+id/loading_card"
       layout="@layout/loading_screen"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.appcompat.widget.AppCompatButton
       android:visibility="gone"
       android:id="@+id/retry_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="Refresh"
       android:textColor="@color/white"
       android:background="@drawable/button_background"
       />


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="90dp"
       android:layout_marginBottom="20dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</RelativeLayout>